<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Александра Тужикова</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="sasha.jpeg" width="300" alt="тут моя фотка">
            </td>
            <td>
                <h1>Александра Тужикова</h1>
                <p>Стоматолог-Разработчик 3D</p>
            </td>
        </tr>
    </table>
   
  
    <p></p>
    <hr size="2" color="black">
    <h2>Мои социальные сети:</h2>
    <ul>
        <li><a href="https://www.instagram.com/alexa_tuzhikova/?igshid=YmMyMTA2M2Y="target="_blank">Instagram</a></li>

            <li><a href="https://vk.com/alexandratuzhikova"target="_blank">VK</a></li>

    
    </ul>
<hr size="2" color="black">

    <h2>Мои хобби:</h2>

    <ol>
        <li>Литература</li>
        <li>Аудиофилия</li>
        <li>Посиделки с пенсами</li>
        <li>Тематические вечеринки</li>
        

    </ol>
</body>
</html>